:root {
  /* Pink */
  --first-color: #831843;
  --second-color: #be185d;
  --third-color: #ec4899;
  --fourth-color: #f9a8d4;
  --fifth-color: #fce7f3;
  --sixth-color: #fdf2f8;

  --filter-second-color: invert(20%) sepia(98%) saturate(2169%) hue-rotate(316deg) brightness(82%) contrast(102%);

  --submit-color: #018f01;
  --submitD-color: #006400;
  --error-color: red;
  --errorD-color: #cf0000;

  --inputBorder-radius: 0px 50px 0px 30px;
  --btnBorder-radius: 2px 50px;

  --smallBox-width: max(250px, 99vw);
  --smallBox-height: max(150px, 60vh);

  --bigBox-width: max(250px, 80vw);
  --bigBox-height: max(150px, 70vh);

  --smallMark-width: calc(var(--smallBox-width) / 3 - 10px);
  --smallMark-height: calc(var(--smallBox-height) / 3 - 2px);
  --bigMark-width: calc(var(--bigBox-width) / 3 - 10px);
  --bigMark-height: calc(var(--bigBox-height) / 3 - 2px);

  --rotate-minus: rotate(-0.05turn);
  --rotate-plus: rotate(0.05turn);
}

@font-face {
  font-family: 'waltographregular';
  src: url('media/fonts/waltograph42-webfont.woff2') format('woff2'),
       url('media/fonts/waltograph42-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content;
  gap: 7px;
  justify-items: center;
  background-color: var(--sixth-color);
}

body * {
  font-size: 1rem;
}

.initial-div {
  display: grid;
  justify-items: center;
  align-content: center;
  gap: 15px;
}

.initial-title{
  height: 2rem;
  transform: scale(2);
  position: relative;
  bottom: 10px;
  filter: var(--filter-second-color);
}

.initial-div>button {
  font-size: 1.5rem;
  min-height: 3rem;
  min-width: 100%;
  padding: 15px;
  background-color: var(--second-color);
  color: white;
  border-style: none;
  border-radius: var(--btnBorder-radius);
}

.initial-div>button:hover {
  background-color: var(--first-color);
}

.form-div {
  display: none;
  position: fixed;
  padding-top: 100px;
  padding-bottom: 100px;
  grid-template-rows: min-content;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #00000033;
}

.modal-form {
  background-color: var(--sixth-color);
  padding: 10px;
  width: 99%;
  display: grid;
  justify-self: center;
  column-gap: 20px;
}

.modal-form> :not(:first-child, :last-child) {
  margin: 10px 0;
}

.modal-form>p {
  grid-column: 1 / -1;
  font-size: 1.3rem;
  justify-self: center;
}

.input-div {
  display: grid;
}

.input-div>label {
  padding: 10px 2px;
}

:is(.input, .modal-form>button) {
  min-height: 2rem;
}

.input {
  border-radius: var(--inputBorder-radius);
  padding: 5px;
  border: 2px solid var(--first-color);
}

.error {
  display: none;
}

.error.active {
  display: block;
  padding: 5px;
  border-radius: 20px 0 50px 0px;
  color: white;
  font-weight: bold;
  background-color: var(--errorD-color);
}

.modal-form>button {
  border: none;
  border-radius: var(--btnBorder-radius);
}

:is(.submit, .cancel) {
  font-weight: bold;
  color: white;
}

.submit {
  background-color: var(--submit-color);
}

.submit:hover {
  background-color: var(--submitD-color);
}

.cancel {
  background-color: var(--error-color);
}

.cancel:hover {
  background-color: var(--errorD-color);
}


.oponent-div {
  display: none;
  align-content: center;
  gap: 10px;
}

.oponent-div>button {
  display: grid;
  align-content: center;
  height: 3rem;
  padding: 20px;
  font-size: 1.3rem;
  background-color: var(--second-color);
  color: white;
  border-radius: var(--btnBorder-radius);
  border: 1.5px solid var(--first-color);
}

.oponent-div>button:hover {
  background-color: var(--third-color);
}


main {
  display: none;
  justify-items: center;
}

.user-turn {
  align-self: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding: 7px;
  font-family:'waltographregular', 'Times New Roman', Times, serif;
  font-size: 2.5rem;
}

.user-turn>p {
  padding: 5px;
  border-radius: var(--btnBorder-radius);
  background-color: var(--fifth-color);
  border: 1.5px solid var(--fourth-color);
  text-align: center;
}

.game-box {
  width: var(--smallBox-width);
  height: var(--smallBox-height);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.mark-box {
  display: grid;
  align-items: center;
  justify-items: center;
}

.mark-box.active {
  animation-name: marksRotate;
  animation-duration: 1000ms;
}

@keyframes marksRotate {
  100% {
    transform: rotate(360deg);
  }
}

.background-box {
  position: absolute;
  z-index: -1;
  height: var(--smallBox-height);
  width: var(--smallBox-width);
}

.mark {
  width: var(--smallMark-width);
  height: var(--smallMark-height);
}

.gameOver-div {
  min-height: calc(1.3rem + 40px + 2rem);
  display: grid;
  gap: 5px;
  width: var(--smallBox-width);
}

.gameOver-div>* {
  display: none;
}

.winner-message {
  grid-column: 1 / -1;
  justify-self: center;
  color: var(--first-color);
  font-size: 1.3rem;
  padding: 15px;
  font-family: 'waltographregular', 'Times New Roman', Times, serif;
}

.winner-message.active {
  animation-name: scaleMessage;
  animation-duration: 2000ms;
}

@keyframes scaleMessage {
  50% {
    transform: scale(1.5);
  }
}

.gameOver-div>button {
  font-weight: bold;
  border-radius: var(--btnBorder-radius);
  height: 2rem;
  border: 1.5px solid var(--first-color);
  margin: 0px 5px;
}

.gameOver-div>button:first-of-type {
  color: white;
  background-color: var(--first-color);
}

.gameOver-div>button:first-of-type:hover {
  background-color: var(--third-color);
}

.gameOver-div>button:last-of-type {
  color: var(--first-color);
  align-self: end;
}

.gameOver-div>button:last-of-type:hover {
  background-color: var(--fourth-color);
}

footer {
  display: grid;
  width: 100%;
  height: 2.5rem;
  justify-items: center;
  align-items: center;
  background-color: var(--fifth-color);
  border-top: var(--fourth-color);
  border-top-width: 1px;
  border-style: solid;
}

footer>a {
  text-decoration: none;
  color: var(--first-color);
  display: flex;
  align-items: center;
  gap: 4px;
}

footer a:hover img {
  animation-name: githubLogo;
  animation-duration: 350ms;
}

@keyframes githubLogo {
  10% {
    transform: var(--rotate-minus);
  }

  20% {
    transform: var(--rotate-plus);
  }

  30% {
    transform: var(--rotate-minus);
  }

  40% {
    transform: var(--rotate-plus);
  }

  50% {
    transform: var(--rotate-minus);
  }

  60% {
    transform: var(--rotate-plus);
  }

  70% {
    transform: var(--rotate-minus);
  }

  80% {
    transform: var(--rotate-plus);
  }

  90% {
    transform: var(--rotate-minus);
  }
}


@media (min-width: 700px) {
  .modal-form {
    width: 80%;
    align-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .oponent-div {
    grid-template-columns: 1fr 1fr;
  }

  .game-box {
    width: var(--bigBox-width);
  }

  .background-box {
    width: var(--bigBox-width);
  }

  .mark {
    width: var(--bigMark-width);
  }

  .gameOver-div {
    grid-template-columns: 1fr 1fr;
    width: var(--bigBox-width);
  }
}

@media (min-height: 400px) {
  .user-turn {
    padding: 15px;
  }

  footer {
    height: 3rem;
  }
}

@media (min-height: 800px) {
  .mark {
    height: var(--bigMark-height);
  }

  .game-box {
    height: var(--bigBox-height);
  }

  .background-box {
    height: var(--bigBox-height);
  }
}